import java.util.*;
public class Main 
{
    public static void main (String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;a[i++]=s.nextInt());
        int temp=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=n-1;i>0;i--)
        {
            if(a[i]==a[i-1])
            {
                continue;
            }
            else
            {
                System.out.println(a[i-1]);
                break;
            }
        }
    }
}
